DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

CONTAINER_REGISTRY=registry.gitlab.com

API_END_POINT=https://your-repo-name.prismic.io/api/v2
ALLOWED_CONTENT_ORIGIN=https://gist.github.com,https://images.prismic.io,https://github.githubassets.com
DOMAIN=blog.localhost
