CONTAINER_REGISTRY=registry.gitlab.com

DOMAIN=blog.localhost
ADMIN_JWT_SECRET=2c32a9a7d61de13c8819ea41566884dd

DATABASE_CLIENT=postgres
DATABASE_NAME=strapi
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
